body {
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 12pt;
  margin: 0;
}

.header {
  width: 100%;
  height: auto;
  max-height: 120px;
  padding: 20px 80px;
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(50, 50, 50);
}

.header .logo {
  display: flex;
  flex-direction: row;
}

.header .logo img {
  width: 60px;
  height: 60px;
}

.header .logo div {
  margin: 0 10px;
  font-size: 16pt;
  display: block;
}

.header .logo .top {
  font-size: 22pt;
}

.header .nav {
  text-align: right;
  font-size: 14pt;
}

.header .nav div a:not(:last-child):after{
  content: "Â·";
  display: inline-block;
}

.header .top {
  align-self: flex-start;
  margin-bottom: 5px;
}

.header .bottom {
  align-self: flex-end;
  margin-top: 5px;
}

.carousel .item {
  width: 70%;
}

.carousel .item img {
  width: 100%;
}

.carousel .active {
  margin: 0 15%;
}

.main {
  width: 100%;
  height: auto;
  background: rgb(255, 255, 255);
}

.main .top {
  padding: 15px 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.main .top .newsgroup {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main .top .newsgroup .maintitle {
  width: 100%;
  font-size: 20pt;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  margin-left: 15px;
}

.main .top .newsgroup .news {
  max-width: 250px;
  height: auto;
  margin: 20px 15px;
}

.main .top .newsgroup .news img {
  max-width: 250px;
}

.main .top .newsgroup .news .content {
  font-size: 10pt;
  color: rgba(0, 0, 0, 0.7);
}

.main .top .newsgroup .news .more a {
  font-size: 10pt;
  color: blue;
}

.main .top .newsgroup .news .more a:visited{
  font-size: 10pt;
  color: blue;
}

.main .top .events {
  width: 20%;
}

.main .top .events .maintitle {
  width: 100%;
  font-size: 20pt;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.main .top .events .event {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 15px 0;
}

.main .top .events .date {
  padding-right: 5px;
}

.main .top .events .date p {
  margin: 3px;
}

.main .top .events .date .month {
  font-size: 10pt;
  color: rgba(0, 0, 0, 0.8);
}

.main .top .events .date .day {
  font-size: 14pt;
  color: rgb(0, 0, 100);
}

.main .top .events .content {
  border-left: 2px solid rgb(100, 100, 255);
  font-size: 10pt;
  color: rgba(0, 0, 0, 0.6);
  padding-left: 5px;
}

.main .top .events p {
  margin: 8px 0;
}

.main .top .events p:first-child {
  margin: 0 0 8px 0;
}

.main .top .events p:last-child {
  margin: 8px 0 0 0;
}

.main .container .bg1 {
  height: 150px;
  background-image: url("../images/long.png");
  background-size: 100%;
  background-attachment: scroll;
  background-position-y: 50%;
  background-repeat:no-repeat;
}

.main .container .bg2 {
  height: 150px;
  background-image: url("../images/long2.png");
  background-size: 100%;
  background-attachment: scroll;
  background-position-y: 50%;
  background-repeat:no-repeat;
}

.main .container .blue{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.8);
  display: flex;
  justify-content: center;
}

.main .container .orange{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 125, 0, 0.8);
  display: flex;
  justify-content: center;
}

.main .container .green{
  width: 100%;
  height: 100%;
  background-color: rgba(100, 255, 0, 0.8);
  display: flex;
  justify-content: center;
}

.main .container .long .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .container .long .content p {
  text-transform: uppercase;
  font-size: 24px;
  color: white;
}

.main .container .long .content button {
  background-color: transparent;
  color: white;
  padding: 5px 15px;
}

.main .container .title {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  font-size: 16pt;
  text-align: center;
}

.main .container .images {
  text-align: center;
  margin: 15px 50px;
}

.main .container .images img {
  width: 20%;
  margin: 5px;
}

.main .container .motto {
  text-align: center;
  margin: 15px 50px;
}

.main .container .motto .content {
  color: rgba(0, 0, 0, 0.7);
  font-size: 18pt;
  margin-bottom: 10px;
}

.main .container .motto .by {
  color: rgba(0, 0, 0, 0.7);
}

.footer {
  width: 100%;
  height: auto;
  padding: 15px 80px;
  background: rgb(50, 50, 50);
  box-sizing: border-box;
  margin-top: 10px;
  border-top: 30px solid rgb(0, 0, 200);
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  font-size: 10pt;
  line-height: 1.6;
}

.footer .about {
  max-width: 350px;;
}

.footer .about .title {
  font-size: 16pt;
}

.footer .about img{
  width: 60px;
  height: 60px;
  float: left;
  margin: 5px 15px 5px 0;
}

.footer .groups {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  justify-content: flex-end;
}

.footer .group {
  max-width: 150px;
  margin: 0 10px;
}

.footer .group .content {
  word-break: break-all;
}

.aside {
  height: auto;
  padding: 5px 80px;
  background: rgb(35, 35, 35);
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 10pt;
}

.aside p {
  margin: 5px 0;
}

.aside .copyright {
  text-align: right;
}